[pytest]
addopts = -v 
# (добавить '-s', если используем print())
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    regression: Маркировка для регрессионных тестов.